<h3>Orders Details</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Product Id</th>
            <th scope="col">Product Name</th>
            <th scope="col">Price</th>
            <th scope="col">companyname</th>
            <th scope="col">Order Date</th>
            <th scope="col">Delivery Date</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of itemsarray; ">
            <td>{{ item.id }} </td>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.companyname }}</td>
            <td>{{ item.order }}</td>
            <td>{{ item.ddate }}</td>
        </tr>
    </tbody>
</table>